D:.
│   index.html
│   jest.config.js
│   package.json
│   style.css
│
├─── 03-data-models
│       price-matrix-v1.0.json
│
└─── 04-core-code
    │   app-controller.js
    │   config-manager.js
    │   event-aggregator.js
    │   input-handler.js
    │   left-panel-input-handler.js  <-- [新增]
    │   main.js
    │
    ├─── config
    │       initial-state.js
    │
    ├─── services
    │       calculation-service.js
    │       calculation-service.spec.js
    │       file-service.js
    │       focus-service.js
    │       quote-service.js
    │       quote-service.spec.js
    │       ui-service.js
    │
    ├─── strategies
    │       product-factory.js
    │       roller-blind-strategy.js
    │
    ├─── ui
    │   │   dialog-component.js
    │   │   left-panel-component.js      <-- [新增]
    │   │   notification-component.js
    │   │   panel-component.js
    │   │   summary-component.js
    │   │   table-component.js
    │   │   ui-manager.js
    │   │
    │   ├─── css                        <-- [新增]
    │   │       dialog.css
    │   │       results-table.css
    │   │       right-panel.css
    │   │       toast-notification.css
    │   │       virtual-keyboard.css
    │   │
    │   ├─── partials
    │   │       left-panel.css
    │   │       left-panel.html
    │   │
    │   └─── views
    │           detail-config-view.js
    │           k1-location-view.js        <-- [新增]
    │           k2-fabric-view.js          <-- [新增]
    │           k3-options-view.js         <-- [新增]
    │           k4-accessories-view.js     <-- [新增]
    │           quick-quote-file-handler.js<-- [新增]
    │           quick-quote-view.js
    │
    └─── utils
            csv-parser.js
